\begindata
 
   PATH_VALUES  = ( '../generic_kernels')
 
   PATH_SYMBOLS = ( 'ROOT' )
 
   KERNELS_TO_LOAD = ( '$ROOT/naif0012.tls',
                       '$ROOT/de430.bsp',
                       '$ROOT/mar097.bsp',
                       '$ROOT/jup344.bsp',
                       '$ROOT/jup365.bsp',
                       '$ROOT/sat393.bsp',
                       '$ROOT/ura111.bsp',
                       '$ROOT/nep086.bsp',
                       '$ROOT/plu058.bsp',
                       '$ROOT/gm_de431.tpc',
                       '$ROOT/pck00010.tpc' )
 
\begintext